/* pages/user/address/map.wxss */
@import "../../../common/font.wxss";
@import "../../../common/base.wxss";
.map-header{
  height: 90rpx;
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom:#f1f1f1 solid 1px; 
  z-index: 5;
  background: #fff;
}

.col-xs-2{
  width: 25%;
 line-height: 70rpx;
 text-align: center;
 font-size: 24rpx;
 color: #666;
}
.col-xs-10{
  width: 75%;
  margin-top: 10rpx;
  
}

input{
  background: #f1f1f1;
  border-radius: 4px;
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding: 10rpx;
  font-size: 24rpx;

}
.col-xs-2 .icon-dizhi1{
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.col-xs-2 .address{
  margin-right: 15rpx;
}

.map-cont{
  height: 200px;
  position: fixed;
  top: 91rpx;
  
  width: 100%;
  z-index: 5;
}

.card{
  position: relative;
  top: 245px;
  z-index: 1;
}
.card-header{
  font-size: 28rpx;
  color: #666;
  border-bottom: #f1f1f1 solid 1px;
  line-height: 80rpx;
  position: relative
}
.card-header .icon-dizhi1{
  margin-left: 15rpx;
}


.card-body{
  padding-left: 15rpx;
  margin-right: 15rpx;
 position: relative;
  
}
.list{
  height: 90rpx;
  width: 100%;
  position: relative;
  line-height: 90rpx;
  font-size: 28rpx;
  background: #fff;
  
}
.list:after{
  position: absolute;
  bottom: 0;
  left: 0px;
  right: 0px;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  background-color: #f1f1f1;
}

.map{
  width: 100%;
  height: 100%;
}




::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.text_box{
  margin: 0px 25px;
  border-bottom:1px solid #c3c3c3;
  padding-bottom:10px;
  z-index: 9999999;
  background: #fff;
  width: 100%;
}